



상대도수분할표

a4용지에 과제 풀어서 제출


이산형 결합분포

손 실습 > ecam 파이썬 코드파일만 참조가능, 인터넷 검색 안됨

시험범위 이항분포(다음주 배우는곳) 까지

26일 이 시간 > pc환경설정 끝나면 시험



---------------------------

1. 수치자료, 양적자료
수치로 측정됨
	1) 연속형자료 : 키, 몸무게 연속적인 자료
	2) 이산형 자료 : 교통사고 발생건수 비연속적

>이산형 자료 요약
	1)관측값 종류가 적은 경우 : 범주형  자료를 요약
	2)많은 경우 : 연속형 자료를 요약하는  방법 사용
		-점도표 : 분포 알 수 있다.

2. 범주형 자료, 질적자료
관측값이 범주 또는 항목으로 측정
	1) 순위형 자료: 범주에 순위, 선호도(매우좋다 좋다 그저 그렇다)
	2) 명목형자료 : 범주에 순의 의미 없음, 혈액형(a b o ab)

변수 : 관측되는 특성, 키 몸무게, 혈액형

>범주형 자료 요약 : 도수분포표
범주와 그 도수나 상대도수를 표로 작성한 것
	도수 : 범주에 곡하는 관측값의 개수
	상대도수 : 각 범주의 도수를 전체로 나눈 값
>히스토그램
도수분포표를 바탕으로 도수의 크기를 막대로 나타낸 그림
>도수다각형
히스토그램의 사각형에서 중앙점을 연결

파레토 그림
>상대도수 순서로 배열 후 누적상대도수를 중앙에 표시해서 연결
파레토 <> 롱테일
상위 20%가 전체의 80 >> 파레토
하위인 나머지 80% 에 집중 >> 롱테일

============================
파이썬 도수분포표

import pandas pd

pd.crosstab(인덱스, ["열의 이름"], "도수이름")


----------------

3. 모집단
전체 대상, 관측 가능한 모든 값들
4. 표본
모집단의 일부분에 해당

----------------------
ch 3

중심위치의 측도
>표본평균 : 극단적으로 크거나 작은 값의 영향을 받을 수 있다.
>중앙값 : 관측값의 변화에 민감하지 않고 위와 같은 영향이 없다.
>최빈값 : 빈도수가 가장 큰 값 연속형 자료에서는 적절하지 않다.

분산과 표준편차
>편차 = 자료값 - 평균
>표본분산 = s^2 = 1/(n-1) * (분산의 제곱들의 합) : 이 값이 클수록 퍼진 정도가 크다.
>표본표준편차 : 표본분산의 제곱근.
>모표준편차 : 값 - 평균(분산) 의 제곱을 더한 후 평균을 구하고 루트씌움

백분위수 : 작은 것부터 크기순으로 나열했을 때 자료의 100xp%에 위치한 값
n = 5일 때 30백분위수 : 
그 값 이하 5 x 0.3 = 1.5 2개 이상 np 
그 값 이상 5 x 0.7 = 3.5 4개 이상 n(1-p)

ch3 16p * 요약

변동계수 = 표준편차/평균

분할표
:여러 목적에 따라 분할표를 만듦
도수와 상대도수를 분류별로 나눈 표

산점도
:(x1, y1)의 쌍으로 그리고, 두 변수 간의 연관성 찾기 가능
::표본 상관계수

-----------
표본공간 : 일어날 수 있는 모든 결과의 집합

근원사건 : 일어날 수 있는 개개의 결과

조건부확률 : a|b = anb / b
a|b = a >> 독립
anb = ab

---------

확률변수 : 시행에서 변수로 설정한 값
ex) 동전 2번 던지기에서 앞면의 수 x = 0, 1, 2
ex2) 앞면이 나올 때 까지 동전 던지기에서 x = 동전을 던지는 총 횟수, 1,2,3........

이산확률변수 : 유한, 셀 수 있는 유한개 위의 예시 두개와 같은

연속확률변수 : 연속된 값, 0~1 수, 제품의 수명 등.

확률변수의 기댓값(평균) = 변수 x 확률
x 0 	1	 2	 3
p 1/8	3/8	3/8	1/8
0x1/8	1x3/8 2x3/8 3x1/8 를 더한 값

확률변수의 분산 표준편차
(x - 기댓값)^2 * 확률을 모두 더한 값 = 분산
x^2의 평균 - 평균의 제곱

공분산 : 결합분포를 이용해 선형 연관성을 나타는 측도
